# springboot3.2-jwt-boilerplate

./: README.md  build.gradle  settings.gradle
http/: request.http
src/main/java/com/sghj/boilerplate/: BoilerplateApplication.java
src/main/java/com/sghj/boilerplate/auth/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthExtractor.java  JwtType.java
src/main/java/com/sghj/boilerplate/auth/controller/: AuthenticationController.java
src/main/java/com/sghj/boilerplate/auth/dto/: LoginResponse.java  UserRequest.java
src/main/java/com/sghj/boilerplate/auth/service/: AuthenticationService.java
src/main/java/com/sghj/boilerplate/auth/support/: PasswordEncoder.java  SHA256Encoder.java
src/main/java/com/sghj/boilerplate/auth/vo/: UserClaims.java
src/main/java/com/sghj/boilerplate/config/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/sghj/boilerplate/user/: Password.java  User.java  UserJpaRepository.java  UserReader.java
src/main/java/com/sghj/boilerplate/user/controller/: UserController.java
src/main/java/com/sghj/boilerplate/user/enums/: Role.java
src/main/resources/: application.yml
src/test/java/com/sghj/boilerplate/: BoilerplateApplicationTests.java
